{
    "autoload":{
        "psr-4":{
            "App\\" : "App/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^7.0",
        "m1/env": "^2.2",
        "phroute/phroute": "^2.2"
    }
}
